.catalogWrapper {
  padding: 32px 120px;
}

.cardsGridWrapper {
  min-height: 100px;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 48px;
  justify-items: center;
  margin-top: 2rem;
  padding: 0;
  list-style: none;
}

.emptyMessage {
  text-align: center;
  font-size: 1.2rem;
  margin: 2rem 0;
}

.errorText {
  text-align: center;
  font-size: 1.2rem;
  color: #e74c3c;
  margin: 2rem 0;
}

.loadBtn {
  display: block;
  margin: 80px auto 0;
  border: 1px solid var(--button);
  border-radius: 12px;
  padding: 12px 38px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
  color: var(--main);
  cursor: pointer;
  background-color: transparent;
  transition: border-color 0.3s ease;
}

.loadBtn:hover {
  border-color: var(--button-hover);
}
